library.name = amqp
library.author = Ben Hood

#flexsdk.dir = /opt/flex3
flexsdk.dir = /Applications/Adobe\ Flex\ Builder\ 3/sdks/3.0.0/

asdoc = ${flexsdk.dir}/lib/asdoc.jar
compc = ${flexsdk.dir}/lib/compc.jar

build.dir = ${basedir}/build
src.dir = ${basedir}/src
lib.dir = ${basedir}/lib
bin.dir = ${basedir}/bin
doc.dir = ${basedir}/docs
