library.name = amqp
library.author = Ben Hood

flexsdk.dir = C:/Program Files (x86)/Adobe/Adobe Flash Builder 4.5/sdks/4.6.0

asdoc = ${flexsdk.dir}/lib/asdoc.jar
compc = ${flexsdk.dir}/lib/compc.jar

build.dir = ${basedir}/build
src.dir = ${basedir}/src
lib.dir = ${basedir}/lib
bin.dir = ${basedir}/bin
doc.dir = ${basedir}/docs
