<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"
                xmlns:flexunit="flexunit.flexui.*"
                creationComplete="onCreationComplete()">

    <mx:Script>
        <![CDATA[
            import flexunit.framework.TestSuite;
        	import org.amqp.test.RpcClientServerTest;

            private function onCreationComplete():void
            {
                 testRunner.test = org.amqp.test.RpcClientServerTest.suite();
                 testRunner.startTest();
             }

        ]]>
    </mx:Script>
    <flexunit:TestRunnerBase id="testRunner" width="100%" height="75%" />
</mx:Application>